<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="container">
                <nav class="menu__nav">
                    <a href="#" class="menu__link">Main</a>
                    <a href="#" class="menu__link">Main2</a>
                    <a href="#" class="menu__link">Main3</a>
                    <a href="#" class="menu__link">Main4</a>
                    <a href="#" class="menu__link">Main5</a>
                    <a href="#" class="menu__link">Main6</a>
                    <a href="#" class="menu__link">Main7</a>
                </nav>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                    <button class="menu-button navbar__menu-button">
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                    </button>
                    <div class="logo navbar__logo">
                        <strong class="logo__text">Fabrica Skinaly #1</strong>
                        <span class="logo__description">Leader</span>
                    </div>
                    <div class="navbar__mobile">
                        <a href="tel:+78567463526" class="navbar__phone">+7 856 746-35-26</a>
                        <span class="navbar__work-time navbar__small-text">без выходных 9-21</span>
                    </div>
                    <div class="navbar__landline">
                        <a href="tel:+78567463526" class="navbar__phone">+7 856 746-35-26</a>
                        <a href="mailto:@info@mail.co" class="navbar__email navbar__small-text">@info@mail.co</a>
                    </div>
                    <button class="button-o navbar__button">Get consultation</button>
                </div>
                <!-- /.navbar-wrap -->
            </div>
        </div>
        <!-- /.navbar -->
        <div class="hero">
            <div class="container">
                <h1 class="hero__title">Ufsgd</h1>
                <span class="hero__subtitle"> 3 200</span>
                <button class="button hero__button">Order</button>
            </div>
        </div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->
</body>

</html>